<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
        }

        h5, .rub{
            font-size: 20px;
        }

        .card-text {
            font-size: 15px;
        }

        .cost {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="boots.png" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Ботинки женские</h5>
                        <p class="card-text">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних
                            морозов.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="cost">5000</span>
                                <span class="rub">руб</span>
                            </div>

                            <div>
                            <svg id="Layer_5" enable-background="new 0 0 64 64" height="32" viewBox="0 0 64 64" width="32" xmlns="http://www.w3.org/2000/svg"><g><g><g><circle cx="55" cy="57" fill="#969faa" r="5"/></g><g><path d="m23.4 28 2.7 18h30.37c2.02 0 3.72-1.5 3.97-3.5l1.56-12.5v-2z" fill="#b4dd7f"/></g><g><path d="m59 6v9.58c0 4.59-1.56 8.94-4.3 12.42-1.8 2.29-4.1 4.2-6.81 5.55-.58.3-1.23.45-1.89.45s-1.31-.15-1.89-.45c-2.71-1.35-5.01-3.26-6.81-5.55-.47-.6-.9-1.22-1.3-1.86-1.92-3.11-3-6.76-3-10.56v-9.58h1.6c4.14 0 8.16-1.41 11.4-4 1.62 1.3 3.44 2.3 5.36 2.97 1.93.68 3.97 1.03 6.04 1.03z" fill="#aab2bd"/></g><g><path d="m55 9.87v5.71c0 6.14-3.41 11.65-8.89 14.39-.04.02-.07.03-.11.03s-.07-.01-.11-.03c-5.48-2.74-8.89-8.25-8.89-14.39v-5.71c3.18-.35 6.26-1.38 9-3.02 2.74 1.64 5.82 2.67 9 3.02z" fill="#ffeaa7"/></g><g><path d="m27 52c2.76 0 5 2.24 5 5s-2.24 5-5 5c-1.95 0-3.64-1.12-4.47-2.75-.34-.67-.53-1.44-.53-2.25 0-.73.16-1.42.43-2.04h.01c.77-1.74 2.53-2.96 4.56-2.96z" fill="#969faa"/></g><g><path d="m26.1 46 .9 6c-2.03 0-3.79 1.22-4.56 2.96h-.01c-1.34.67-2.84 1.04-4.43 1.04-5.52 0-10-4.48-10-10s4.48-10 10-10c2.74 0 5.23 1.1 7.03 2.89l.17 1.11z" fill="#fcd770"/></g><g><path d="m24.3 34 .73 4.89c-1.8-1.79-4.29-2.89-7.03-2.89-5.52 0-10 4.48-10 10s4.48 10 10 10c1.59 0 3.09-.37 4.43-1.04-.27.62-.43 1.31-.43 2.04 0 .81.19 1.58.53 2.25-.57.19-1.17.35-1.77.48l-.76 2.27h-4l-.76-2.27c-1.82-.37-3.5-1.08-4.99-2.08l-2.15 1.08-2.83-2.83 1.08-2.15c-1-1.49-1.71-3.17-2.08-4.99l-2.27-.76v-4l2.27-.76c.37-1.82 1.08-3.5 2.08-4.99l-1.08-2.15 2.83-2.83 2.15 1.08c1.49-1 3.17-1.71 4.99-2.08l.76-2.27h4l.76 2.27c1.22.25 2.38.65 3.46 1.19z" fill="#ffc729"/></g><g><path d="m21.26 13.7.34 2.3h-10.6c-1.1 0-2-.9-2-2 0-.55.22-1.05.59-1.41.36-.37.86-.59 1.41-.59h8.28c.99 0 1.83.72 1.98 1.7z" fill="#ccd1d9"/></g></g><g><path d="m19 43c.551 0 1 .448 1 1h2c0-1.654-1.346-3-3-3v-2h-2v2h-3v3c0 1.654 1.346 3 3 3h2c.551 0 1 .448 1 1v1h-3c-.551 0-1-.448-1-1h-2c0 1.654 1.346 3 3 3v2h2v-2h3v-3c0-1.654-1.346-3-3-3h-2c-.551 0-1-.448-1-1v-1z"/><path d="m56.655 27c2.145-3.331 3.345-7.263 3.345-11.416v-10.584h-2.597c-3.902 0-7.73-1.343-10.779-3.781l-.624-.499-.625.499c-3.048 2.438-6.876 3.781-10.778 3.781h-2.597v10.584c0 4.153 1.2 8.085 3.345 11.416h-11.084l-2.017-13.445c-.219-1.456-1.494-2.555-2.966-2.555h-8.278c-1.654 0-3 1.346-3 3s1.346 3 3 3h9.739l2.228 14.855c-.473-.166-.952-.317-1.439-.434l-.807-2.421h-5.441l-.807 2.42c-1.515.365-2.951.961-4.285 1.777l-2.284-1.142-3.848 3.848 1.143 2.283c-.817 1.334-1.413 2.771-1.777 4.286l-2.422.807v5.441l2.42.807c.364 1.515.96 2.952 1.777 4.286l-1.143 2.283 3.848 3.848 2.284-1.142c1.334.816 2.771 1.412 4.285 1.777l.808 2.421h5.441l.807-2.421c.186-.045.365-.108.549-.159 1.085 1.557 2.886 2.58 4.924 2.58 3.309 0 6-2.691 6-6 0-1.538-.586-2.937-1.54-4h19.08c-.954 1.063-1.54 2.462-1.54 4 0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6h-27.139l-.6-4h29.207c2.517 0 4.65-1.883 4.961-4.38l1.562-12.496.009-3.124zm-45.655-12c-.551 0-1-.448-1-1s.449-1 1-1h8.278c.491 0 .916.366.989.852l.172 1.148zm50 14.938-.383 3.062h-4.617v-4h5zm-39.299 24.255c-1.165.528-2.406.807-3.701.807-4.962 0-9-4.037-9-9s4.038-9 9-9c2.281 0 4.431.853 6.098 2.394l1.758 11.718c-1.803.35-3.318 1.508-4.155 3.081zm3.76-19.193h4.539v4h-3.939zm6.539 0h4v4h-4zm22-2h-3.196c1.164-.791 2.23-1.689 3.196-2.674zm-10 2h4v4h-4zm-2 4h-4v-4h4zm-4-6v-2.674c.967.985 2.033 1.884 3.196 2.674zm-2 0h-4v-4h4zm0 8v4h-4v-4zm2 0h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4zm0-2v-4h4v4zm6-4h4.367l-.5 4h-3.867zm-22-28h.597c4.092 0 8.111-1.323 11.403-3.74 3.292 2.417 7.311 3.74 11.403 3.74h.597v8.584c0 7.277-4.043 13.819-10.552 17.074-.896.447-2 .447-2.895 0-6.51-3.255-10.553-9.797-10.553-17.074zm-4 22v4h-4.839l-.6-4zm-9.439 29.745-.568.114-.714 2.141h-2.559l-.714-2.142-.569-.113c-1.66-.332-3.219-.979-4.636-1.923l-.482-.322-2.021 1.011-1.809-1.809 1.011-2.02-.322-.483c-.944-1.416-1.591-2.977-1.922-4.636l-.113-.57-2.143-.714v-2.559l2.142-.713.113-.57c.332-1.659.979-3.22 1.922-4.636l.323-.483-1.011-2.021 1.809-1.809 2.021 1.011.483-.322c1.417-.944 2.976-1.591 4.636-1.923l.569-.113.714-2.141h2.559l.714 2.141.569.114c.949.19 1.866.509 2.751.906l.364 2.428c-1.699-1.029-3.644-1.589-5.678-1.589-6.065 0-11 4.935-11 11s4.935 11 11 11c1.038 0 2.046-.158 3.022-.438-.01.145-.022.29-.022.438 0 .544.079 1.068.215 1.569-.219.056-.432.132-.654.176zm10.439-1.745c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm28 0c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm-32.639-16h3.639v4h-3.039zm30.108 4h-.469v-4h3.617l-.172 1.372c-.186 1.498-1.466 2.628-2.976 2.628z"/><path d="m45.451 30.872c.171.084.361.128.549.128.195 0 .39-.047.553-.131 5.827-2.914 9.447-8.77 9.447-15.285v-6.612l-.891-.098c-3.016-.33-5.989-1.326-8.597-2.88l-.512-.305-.512.305c-2.608 1.554-5.582 2.55-8.597 2.88l-.891.098v6.612c0 6.515 3.62 12.371 9.451 15.288zm-7.451-20.125c2.796-.418 5.535-1.355 8-2.738 2.465 1.383 5.204 2.32 8 2.738v4.837c0 5.62-3.052 10.686-8.001 13.32-4.944-2.628-7.999-7.696-7.999-13.32z"/><path d="m52.707 15.707-1.414-1.414-7.293 7.293-2.293-2.293-1.414 1.414 3.707 3.707z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="boots.png" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Ботинки женские</h5>
                        <p class="card-text">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних
                            морозов.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="cost">5000</span>
                                <span class="rub">руб</span>
                            </div>

                            <div>
                            <svg id="Layer_5" enable-background="new 0 0 64 64" height="32" viewBox="0 0 64 64" width="32" xmlns="http://www.w3.org/2000/svg"><g><g><g><circle cx="55" cy="57" fill="#969faa" r="5"/></g><g><path d="m23.4 28 2.7 18h30.37c2.02 0 3.72-1.5 3.97-3.5l1.56-12.5v-2z" fill="#b4dd7f"/></g><g><path d="m59 6v9.58c0 4.59-1.56 8.94-4.3 12.42-1.8 2.29-4.1 4.2-6.81 5.55-.58.3-1.23.45-1.89.45s-1.31-.15-1.89-.45c-2.71-1.35-5.01-3.26-6.81-5.55-.47-.6-.9-1.22-1.3-1.86-1.92-3.11-3-6.76-3-10.56v-9.58h1.6c4.14 0 8.16-1.41 11.4-4 1.62 1.3 3.44 2.3 5.36 2.97 1.93.68 3.97 1.03 6.04 1.03z" fill="#aab2bd"/></g><g><path d="m55 9.87v5.71c0 6.14-3.41 11.65-8.89 14.39-.04.02-.07.03-.11.03s-.07-.01-.11-.03c-5.48-2.74-8.89-8.25-8.89-14.39v-5.71c3.18-.35 6.26-1.38 9-3.02 2.74 1.64 5.82 2.67 9 3.02z" fill="#ffeaa7"/></g><g><path d="m27 52c2.76 0 5 2.24 5 5s-2.24 5-5 5c-1.95 0-3.64-1.12-4.47-2.75-.34-.67-.53-1.44-.53-2.25 0-.73.16-1.42.43-2.04h.01c.77-1.74 2.53-2.96 4.56-2.96z" fill="#969faa"/></g><g><path d="m26.1 46 .9 6c-2.03 0-3.79 1.22-4.56 2.96h-.01c-1.34.67-2.84 1.04-4.43 1.04-5.52 0-10-4.48-10-10s4.48-10 10-10c2.74 0 5.23 1.1 7.03 2.89l.17 1.11z" fill="#fcd770"/></g><g><path d="m24.3 34 .73 4.89c-1.8-1.79-4.29-2.89-7.03-2.89-5.52 0-10 4.48-10 10s4.48 10 10 10c1.59 0 3.09-.37 4.43-1.04-.27.62-.43 1.31-.43 2.04 0 .81.19 1.58.53 2.25-.57.19-1.17.35-1.77.48l-.76 2.27h-4l-.76-2.27c-1.82-.37-3.5-1.08-4.99-2.08l-2.15 1.08-2.83-2.83 1.08-2.15c-1-1.49-1.71-3.17-2.08-4.99l-2.27-.76v-4l2.27-.76c.37-1.82 1.08-3.5 2.08-4.99l-1.08-2.15 2.83-2.83 2.15 1.08c1.49-1 3.17-1.71 4.99-2.08l.76-2.27h4l.76 2.27c1.22.25 2.38.65 3.46 1.19z" fill="#ffc729"/></g><g><path d="m21.26 13.7.34 2.3h-10.6c-1.1 0-2-.9-2-2 0-.55.22-1.05.59-1.41.36-.37.86-.59 1.41-.59h8.28c.99 0 1.83.72 1.98 1.7z" fill="#ccd1d9"/></g></g><g><path d="m19 43c.551 0 1 .448 1 1h2c0-1.654-1.346-3-3-3v-2h-2v2h-3v3c0 1.654 1.346 3 3 3h2c.551 0 1 .448 1 1v1h-3c-.551 0-1-.448-1-1h-2c0 1.654 1.346 3 3 3v2h2v-2h3v-3c0-1.654-1.346-3-3-3h-2c-.551 0-1-.448-1-1v-1z"/><path d="m56.655 27c2.145-3.331 3.345-7.263 3.345-11.416v-10.584h-2.597c-3.902 0-7.73-1.343-10.779-3.781l-.624-.499-.625.499c-3.048 2.438-6.876 3.781-10.778 3.781h-2.597v10.584c0 4.153 1.2 8.085 3.345 11.416h-11.084l-2.017-13.445c-.219-1.456-1.494-2.555-2.966-2.555h-8.278c-1.654 0-3 1.346-3 3s1.346 3 3 3h9.739l2.228 14.855c-.473-.166-.952-.317-1.439-.434l-.807-2.421h-5.441l-.807 2.42c-1.515.365-2.951.961-4.285 1.777l-2.284-1.142-3.848 3.848 1.143 2.283c-.817 1.334-1.413 2.771-1.777 4.286l-2.422.807v5.441l2.42.807c.364 1.515.96 2.952 1.777 4.286l-1.143 2.283 3.848 3.848 2.284-1.142c1.334.816 2.771 1.412 4.285 1.777l.808 2.421h5.441l.807-2.421c.186-.045.365-.108.549-.159 1.085 1.557 2.886 2.58 4.924 2.58 3.309 0 6-2.691 6-6 0-1.538-.586-2.937-1.54-4h19.08c-.954 1.063-1.54 2.462-1.54 4 0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6h-27.139l-.6-4h29.207c2.517 0 4.65-1.883 4.961-4.38l1.562-12.496.009-3.124zm-45.655-12c-.551 0-1-.448-1-1s.449-1 1-1h8.278c.491 0 .916.366.989.852l.172 1.148zm50 14.938-.383 3.062h-4.617v-4h5zm-39.299 24.255c-1.165.528-2.406.807-3.701.807-4.962 0-9-4.037-9-9s4.038-9 9-9c2.281 0 4.431.853 6.098 2.394l1.758 11.718c-1.803.35-3.318 1.508-4.155 3.081zm3.76-19.193h4.539v4h-3.939zm6.539 0h4v4h-4zm22-2h-3.196c1.164-.791 2.23-1.689 3.196-2.674zm-10 2h4v4h-4zm-2 4h-4v-4h4zm-4-6v-2.674c.967.985 2.033 1.884 3.196 2.674zm-2 0h-4v-4h4zm0 8v4h-4v-4zm2 0h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4zm0-2v-4h4v4zm6-4h4.367l-.5 4h-3.867zm-22-28h.597c4.092 0 8.111-1.323 11.403-3.74 3.292 2.417 7.311 3.74 11.403 3.74h.597v8.584c0 7.277-4.043 13.819-10.552 17.074-.896.447-2 .447-2.895 0-6.51-3.255-10.553-9.797-10.553-17.074zm-4 22v4h-4.839l-.6-4zm-9.439 29.745-.568.114-.714 2.141h-2.559l-.714-2.142-.569-.113c-1.66-.332-3.219-.979-4.636-1.923l-.482-.322-2.021 1.011-1.809-1.809 1.011-2.02-.322-.483c-.944-1.416-1.591-2.977-1.922-4.636l-.113-.57-2.143-.714v-2.559l2.142-.713.113-.57c.332-1.659.979-3.22 1.922-4.636l.323-.483-1.011-2.021 1.809-1.809 2.021 1.011.483-.322c1.417-.944 2.976-1.591 4.636-1.923l.569-.113.714-2.141h2.559l.714 2.141.569.114c.949.19 1.866.509 2.751.906l.364 2.428c-1.699-1.029-3.644-1.589-5.678-1.589-6.065 0-11 4.935-11 11s4.935 11 11 11c1.038 0 2.046-.158 3.022-.438-.01.145-.022.29-.022.438 0 .544.079 1.068.215 1.569-.219.056-.432.132-.654.176zm10.439-1.745c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm28 0c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm-32.639-16h3.639v4h-3.039zm30.108 4h-.469v-4h3.617l-.172 1.372c-.186 1.498-1.466 2.628-2.976 2.628z"/><path d="m45.451 30.872c.171.084.361.128.549.128.195 0 .39-.047.553-.131 5.827-2.914 9.447-8.77 9.447-15.285v-6.612l-.891-.098c-3.016-.33-5.989-1.326-8.597-2.88l-.512-.305-.512.305c-2.608 1.554-5.582 2.55-8.597 2.88l-.891.098v6.612c0 6.515 3.62 12.371 9.451 15.288zm-7.451-20.125c2.796-.418 5.535-1.355 8-2.738 2.465 1.383 5.204 2.32 8 2.738v4.837c0 5.62-3.052 10.686-8.001 13.32-4.944-2.628-7.999-7.696-7.999-13.32z"/><path d="m52.707 15.707-1.414-1.414-7.293 7.293-2.293-2.293-1.414 1.414 3.707 3.707z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="boots.png" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Ботинки женские</h5>
                        <p class="card-text">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних
                            морозов.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="cost">5000</span>
                                <span class="rub">руб</span>
                            </div>

                            <div>
                            <svg id="Layer_5" enable-background="new 0 0 64 64" height="32" viewBox="0 0 64 64" width="32" xmlns="http://www.w3.org/2000/svg"><g><g><g><circle cx="55" cy="57" fill="#969faa" r="5"/></g><g><path d="m23.4 28 2.7 18h30.37c2.02 0 3.72-1.5 3.97-3.5l1.56-12.5v-2z" fill="#b4dd7f"/></g><g><path d="m59 6v9.58c0 4.59-1.56 8.94-4.3 12.42-1.8 2.29-4.1 4.2-6.81 5.55-.58.3-1.23.45-1.89.45s-1.31-.15-1.89-.45c-2.71-1.35-5.01-3.26-6.81-5.55-.47-.6-.9-1.22-1.3-1.86-1.92-3.11-3-6.76-3-10.56v-9.58h1.6c4.14 0 8.16-1.41 11.4-4 1.62 1.3 3.44 2.3 5.36 2.97 1.93.68 3.97 1.03 6.04 1.03z" fill="#aab2bd"/></g><g><path d="m55 9.87v5.71c0 6.14-3.41 11.65-8.89 14.39-.04.02-.07.03-.11.03s-.07-.01-.11-.03c-5.48-2.74-8.89-8.25-8.89-14.39v-5.71c3.18-.35 6.26-1.38 9-3.02 2.74 1.64 5.82 2.67 9 3.02z" fill="#ffeaa7"/></g><g><path d="m27 52c2.76 0 5 2.24 5 5s-2.24 5-5 5c-1.95 0-3.64-1.12-4.47-2.75-.34-.67-.53-1.44-.53-2.25 0-.73.16-1.42.43-2.04h.01c.77-1.74 2.53-2.96 4.56-2.96z" fill="#969faa"/></g><g><path d="m26.1 46 .9 6c-2.03 0-3.79 1.22-4.56 2.96h-.01c-1.34.67-2.84 1.04-4.43 1.04-5.52 0-10-4.48-10-10s4.48-10 10-10c2.74 0 5.23 1.1 7.03 2.89l.17 1.11z" fill="#fcd770"/></g><g><path d="m24.3 34 .73 4.89c-1.8-1.79-4.29-2.89-7.03-2.89-5.52 0-10 4.48-10 10s4.48 10 10 10c1.59 0 3.09-.37 4.43-1.04-.27.62-.43 1.31-.43 2.04 0 .81.19 1.58.53 2.25-.57.19-1.17.35-1.77.48l-.76 2.27h-4l-.76-2.27c-1.82-.37-3.5-1.08-4.99-2.08l-2.15 1.08-2.83-2.83 1.08-2.15c-1-1.49-1.71-3.17-2.08-4.99l-2.27-.76v-4l2.27-.76c.37-1.82 1.08-3.5 2.08-4.99l-1.08-2.15 2.83-2.83 2.15 1.08c1.49-1 3.17-1.71 4.99-2.08l.76-2.27h4l.76 2.27c1.22.25 2.38.65 3.46 1.19z" fill="#ffc729"/></g><g><path d="m21.26 13.7.34 2.3h-10.6c-1.1 0-2-.9-2-2 0-.55.22-1.05.59-1.41.36-.37.86-.59 1.41-.59h8.28c.99 0 1.83.72 1.98 1.7z" fill="#ccd1d9"/></g></g><g><path d="m19 43c.551 0 1 .448 1 1h2c0-1.654-1.346-3-3-3v-2h-2v2h-3v3c0 1.654 1.346 3 3 3h2c.551 0 1 .448 1 1v1h-3c-.551 0-1-.448-1-1h-2c0 1.654 1.346 3 3 3v2h2v-2h3v-3c0-1.654-1.346-3-3-3h-2c-.551 0-1-.448-1-1v-1z"/><path d="m56.655 27c2.145-3.331 3.345-7.263 3.345-11.416v-10.584h-2.597c-3.902 0-7.73-1.343-10.779-3.781l-.624-.499-.625.499c-3.048 2.438-6.876 3.781-10.778 3.781h-2.597v10.584c0 4.153 1.2 8.085 3.345 11.416h-11.084l-2.017-13.445c-.219-1.456-1.494-2.555-2.966-2.555h-8.278c-1.654 0-3 1.346-3 3s1.346 3 3 3h9.739l2.228 14.855c-.473-.166-.952-.317-1.439-.434l-.807-2.421h-5.441l-.807 2.42c-1.515.365-2.951.961-4.285 1.777l-2.284-1.142-3.848 3.848 1.143 2.283c-.817 1.334-1.413 2.771-1.777 4.286l-2.422.807v5.441l2.42.807c.364 1.515.96 2.952 1.777 4.286l-1.143 2.283 3.848 3.848 2.284-1.142c1.334.816 2.771 1.412 4.285 1.777l.808 2.421h5.441l.807-2.421c.186-.045.365-.108.549-.159 1.085 1.557 2.886 2.58 4.924 2.58 3.309 0 6-2.691 6-6 0-1.538-.586-2.937-1.54-4h19.08c-.954 1.063-1.54 2.462-1.54 4 0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6h-27.139l-.6-4h29.207c2.517 0 4.65-1.883 4.961-4.38l1.562-12.496.009-3.124zm-45.655-12c-.551 0-1-.448-1-1s.449-1 1-1h8.278c.491 0 .916.366.989.852l.172 1.148zm50 14.938-.383 3.062h-4.617v-4h5zm-39.299 24.255c-1.165.528-2.406.807-3.701.807-4.962 0-9-4.037-9-9s4.038-9 9-9c2.281 0 4.431.853 6.098 2.394l1.758 11.718c-1.803.35-3.318 1.508-4.155 3.081zm3.76-19.193h4.539v4h-3.939zm6.539 0h4v4h-4zm22-2h-3.196c1.164-.791 2.23-1.689 3.196-2.674zm-10 2h4v4h-4zm-2 4h-4v-4h4zm-4-6v-2.674c.967.985 2.033 1.884 3.196 2.674zm-2 0h-4v-4h4zm0 8v4h-4v-4zm2 0h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4zm0-2v-4h4v4zm6-4h4.367l-.5 4h-3.867zm-22-28h.597c4.092 0 8.111-1.323 11.403-3.74 3.292 2.417 7.311 3.74 11.403 3.74h.597v8.584c0 7.277-4.043 13.819-10.552 17.074-.896.447-2 .447-2.895 0-6.51-3.255-10.553-9.797-10.553-17.074zm-4 22v4h-4.839l-.6-4zm-9.439 29.745-.568.114-.714 2.141h-2.559l-.714-2.142-.569-.113c-1.66-.332-3.219-.979-4.636-1.923l-.482-.322-2.021 1.011-1.809-1.809 1.011-2.02-.322-.483c-.944-1.416-1.591-2.977-1.922-4.636l-.113-.57-2.143-.714v-2.559l2.142-.713.113-.57c.332-1.659.979-3.22 1.922-4.636l.323-.483-1.011-2.021 1.809-1.809 2.021 1.011.483-.322c1.417-.944 2.976-1.591 4.636-1.923l.569-.113.714-2.141h2.559l.714 2.141.569.114c.949.19 1.866.509 2.751.906l.364 2.428c-1.699-1.029-3.644-1.589-5.678-1.589-6.065 0-11 4.935-11 11s4.935 11 11 11c1.038 0 2.046-.158 3.022-.438-.01.145-.022.29-.022.438 0 .544.079 1.068.215 1.569-.219.056-.432.132-.654.176zm10.439-1.745c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm28 0c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4zm-32.639-16h3.639v4h-3.039zm30.108 4h-.469v-4h3.617l-.172 1.372c-.186 1.498-1.466 2.628-2.976 2.628z"/><path d="m45.451 30.872c.171.084.361.128.549.128.195 0 .39-.047.553-.131 5.827-2.914 9.447-8.77 9.447-15.285v-6.612l-.891-.098c-3.016-.33-5.989-1.326-8.597-2.88l-.512-.305-.512.305c-2.608 1.554-5.582 2.55-8.597 2.88l-.891.098v6.612c0 6.515 3.62 12.371 9.451 15.288zm-7.451-20.125c2.796-.418 5.535-1.355 8-2.738 2.465 1.383 5.204 2.32 8 2.738v4.837c0 5.62-3.052 10.686-8.001 13.32-4.944-2.628-7.999-7.696-7.999-13.32z"/><path d="m52.707 15.707-1.414-1.414-7.293 7.293-2.293-2.293-1.414 1.414 3.707 3.707z"/></g></g></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>